<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ais.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"carl-wang-cn.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="以下都是我个人的真实想法，不一定对，但我现在认为是对的。我努力朝着这个方向做，但是阻力不少。可能是有一些我认知达不到导致的见识浅薄，但是目前还没有人说服我哪里认知不对！希望有人能指出我以下写的不对的地方，让我少走点弯路，让团队少付出一些代价来获得更多的成长。 我们定绩效的目的是啥？ 第一，肯定为了达成公司的整体目标，然后把员工的目标和公司的目标对齐；第二，是通过绩效管理来实现目标，完成业绩，而不是">
<meta property="og:type" content="article">
<meta property="og:title" content="绩效考核聊2块钱">
<meta property="og:url" content="https://carl-wang-cn.github.io/2022/08/23/talk-kpi/index.html">
<meta property="og:site_name" content="carl的修行">
<meta property="og:description" content="以下都是我个人的真实想法，不一定对，但我现在认为是对的。我努力朝着这个方向做，但是阻力不少。可能是有一些我认知达不到导致的见识浅薄，但是目前还没有人说服我哪里认知不对！希望有人能指出我以下写的不对的地方，让我少走点弯路，让团队少付出一些代价来获得更多的成长。 我们定绩效的目的是啥？ 第一，肯定为了达成公司的整体目标，然后把员工的目标和公司的目标对齐；第二，是通过绩效管理来实现目标，完成业绩，而不是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-23T11:17:33.000Z">
<meta property="article:modified_time" content="2024-07-31T07:20:05.949Z">
<meta property="article:author" content="carl">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://carl-wang-cn.github.io/2022/08/23/talk-kpi/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>绩效考核聊2块钱 | carl的修行</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="carl的修行" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="carl的修行" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">carl的修行</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持做正确的事情, 做时间的朋友</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
        <li class="menu-item menu-item-reading"><a href="/reading" rel="section"><i class="fa fa-book fa-fw"></i>reading</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E7%BB%A9%E6%95%88%E7%9B%AE%E6%A0%87%E5%A6%82%E4%BD%95%E5%AE%9A%E5%A5%BD%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%EF%BC%8C%E5%B0%B1%E6%9C%89%E5%BE%88%E5%A4%9A%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">那绩效目标如何定好，以及绩效考核如何做好，就有很多需要考虑的点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8%E6%80%8E%E4%B9%88%E6%89%8D%E7%AE%97%E5%81%9A%E5%BE%97%E5%A5%BD%E5%91%A2%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">那绩效考核怎么才算做得好呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E9%98%B6%E6%AE%B5%EF%BC%8C%E6%83%B3%E8%A6%81%E5%8F%98%E5%BE%97%E6%9B%B4%E5%A5%BD%EF%BC%8C%E9%9C%80%E8%A6%81%E9%BC%93%E5%8A%B1%E7%9A%84%E8%A1%8C%E4%B8%BA%E6%98%AF%E4%B8%8D%E5%90%8C"><span class="nav-number">1.2.</span> <span class="nav-text">团队在不同的阶段，想要变得更好，需要鼓励的行为是不同</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carl"
      src="/images/ais.jpg">
  <p class="site-author-name" itemprop="name">carl</p>
  <div class="site-description" itemprop="description">金融程序员</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/carl-wang-cn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carl-wang-cn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:carl.king.cn@gmail.com" title="E-Mail → mailto:carl.king.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://carl-wang-cn.github.io/2022/08/23/talk-kpi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ais.jpg">
      <meta itemprop="name" content="carl">
      <meta itemprop="description" content="金融程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="carl的修行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          绩效考核聊2块钱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-23 19:17:33" itemprop="dateCreated datePublished" datetime="2022-08-23T19:17:33+08:00">2022-08-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-07-31 15:20:05" itemprop="dateModified" datetime="2024-07-31T15:20:05+08:00">2024-07-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/team/" itemprop="url" rel="index"><span itemprop="name">team</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下都是我个人的真实想法，不一定对，但我现在认为是对的。我努力朝着这个方向做，但是阻力不少。可能是有一些我认知达不到导致的见识浅薄，但是目前还没有人说服我哪里认知不对！希望有人能指出我以下写的不对的地方，让我少走点弯路，让团队少付出一些代价来获得更多的成长。</p>
<p>我们定绩效的目的是啥？</p>
<p>第一，肯定为了达成公司的整体目标，然后把员工的目标和公司的目标对齐；<br>第二，是通过绩效管理来实现目标，完成业绩，而不是为了逼走员工。</p>
<span id="more"></span>

<h2 id="那绩效目标如何定好，以及绩效考核如何做好，就有很多需要考虑的点"><a href="#那绩效目标如何定好，以及绩效考核如何做好，就有很多需要考虑的点" class="headerlink" title="那绩效目标如何定好，以及绩效考核如何做好，就有很多需要考虑的点"></a>那绩效目标如何定好，以及绩效考核如何做好，就有很多需要考虑的点</h2><ul>
<li>目标和结果是否合理？</li>
<li>激励有没有做到位？<ul>
<li>有没有向奋斗者倾斜？</li>
<li>有没有让雷锋吃亏？</li>
<li>抑或是吃的大锅饭，大家干得好、干得差都是一个样子？</li>
</ul>
</li>
</ul>
<h3 id="那绩效考核怎么才算做得好呢？"><a href="#那绩效考核怎么才算做得好呢？" class="headerlink" title="那绩效考核怎么才算做得好呢？"></a>那绩效考核怎么才算做得好呢？</h3><p>我认为就很简单一句话，<strong>让优秀的同事得到正向激励，让差劲的同事得到负向激励甚至淘汰，最终让团队不断地正向循环，更加优秀。</strong></p>
<p>我们围绕绩效考核做的所有的事情，都应该是促使团队不断地迭代到更优秀的状态，最起码也应该不向更差的方向迭代，维持好当下的水准。有任何影响团队士气，导致团队退步的行为，都应该是需要反思的！团队如果氛围不好，战斗力长期低下，那么有问题的一定是leader，绝不可能是团队。反过来，团队战斗力高企，各种攻城略地，并不一定是leader的功劳，例如创业初期的富途，是叶子哥把大家凝聚到一起，大家都相信这个事情能成，那个阶段的团队，leader有没有可能都没那么重要，大家都会斗志昂扬。</p>
<h3 id="团队在不同的阶段，想要变得更好，需要鼓励的行为是不同"><a href="#团队在不同的阶段，想要变得更好，需要鼓励的行为是不同" class="headerlink" title="团队在不同的阶段，想要变得更好，需要鼓励的行为是不同"></a>团队在不同的阶段，想要变得更好，需要鼓励的行为是不同</h3><p>这个可能是最不容易被大家理解的，也是很容易因为这个原因导致有很多优秀的同事觉得自己做得很好却只拿到了普通考核。</p>
<p>例如，一些难点攻坚，搞定了就迈过一个大台阶继续高速前进，搞不定就卡着，这个时候就需要鼓励那种能够沉下心研究钻研的行为；团队新人较多，需要老同事积极传导团队文化，帮助新同事更快融入团队，那么这个时候团队鼓励的就是传道的精神；团队同事多个大项目并行，人力不足，那这个时候更需要关注的就是能否闭环带好一个项目。</p>
<blockquote>
<p>这几个例子可能不太恰当，希望朋友们能领会到我想表达的意思</p>
</blockquote>
<p>到这里为止，我相信大家应该基本还是有共识的，那么接下来可能就是一些可能有争议的话题了。</p>
<p>考核也许是管理的一种手段或方法，曾经有位上级说，管理是无情&#x2F;残酷的。对于这个观点，我目前的认知还是不能认同，我们可以说无情在某些时候或场景下能达到管理的目的，有一些管理行为可能看起来是残酷的，但不能说管理是无情的。有情有义，尊重人性，才是这个社会长期向前发展的基调。</p>
<p>还有位上级说，我们无法做到绝对的公平，但是我们尽量做到程序公平，有一个很好的办法就是要有比例，每个团队有比例，比例的意思是：假设10个人，1个优秀，4个良好，1-2个差评（该比例举例用，不要对号到自己团队的实际情况）。乍一听，好像没啥问题啊，但是我认为经不起推敲。</p>
<p>假设A团队是个很优秀的团队，B团队是个很一般的团队或者因为某些原因没有发挥出已有能量的团队，单看一段时间的成果和表现，如果AB团队对比，A的末位齐平B的中位的，如果还要求A和B都保持上面说的比例，是不是很不公平？古人都说，不患贫患不均，如果按照这种逻辑考核AB两个团队，那么A接下来会有2种演进方向，一种是继续努力，然后优秀的人离职去找愿意肯定自己的地方；一种是适当摆烂，以前用120%的精力做事，现在用80%，省下来的40%用来提高自己或者娱乐，间接后果也是，被人挖走或者主动离开。B团队也会觉得好像不发挥权力或者糊弄一下，也不会有啥后果，那就继续磨下去，到时效率低下，进而影响到其他团队。</p>
<p>以上AB团队，改成2个人，在一个组里，就会很自然的绩效有所区分。那么为什么AB作为2个团队放在一个中心，做法就是另一番情况了呢？</p>
<p><strong>又有人说了，公司发展好，同事们不会舍得离开的</strong>。对，这种说法没毛病，谁都希望跟着公司一起发展，早日实现财务自由，这叫看长期利益，可以适当牺牲短期利益。但是如果短期连考核都做不到公平公正，那么长期利益有何可期盼的呢，为什么会觉得长期会得到公平的对待呢，甚至为什么会觉得这样的团队会成就一家伟大的公司呢？<br>诚如优秀的公司和团队不缺对人才的吸引力，优秀的人也从来不缺好的offer。经历过招聘的leader都有这种体验，你面试了100个人，发了10个offer，接受offer的人可能只有5个，还有3个会报到前放鸽子。通常拿了我们offer的人，手上不会缺其他公司的offer，这种现象从大学毕业开始找工作开始就一直存在。大家都会拿多几个offer做下对比，对比下薪酬，公司文化，公司前景，所在行业景气度，甚至00后们已经开始在脉脉等app上反向背调公司了。</p>
<p><strong>还有人说，现在大环境不好，同事们不敢轻易动的</strong>。说这种话的leader，我觉得你应该就地打报告立刻马上辞职。leader是带着团队成事的，不是让你驯兽的。另外，我们也要照照自己，自己是否有资格去评价别人。我们可以评价别人的前提是，对方要认可自己，我们不一定各方面都比对方做得好，但起码得有一个方面让对方认可甚至佩服。换位思考下，一个你自己不认可的人说你这做得不对，那做得不对，你内心肯定想的是“你踏马煞笔吧，你也配指点老子？” 国羽第一人林丹曾说“只有陶菲克有资格评价我”，陶菲克是印尼羽毛球国手，2004年雅典奥运会羽毛球男单冠军，号称“天下第一反手”，是林丹的羽坛王朝前的世界巅峰，举这个例子也只是为了说明前面那句，我们想评价别人，并且希望对方能听得进去，那么起码得先赢得对方的认可，而不是靠组织给我们的行政职位。</p>
<p>也许有人说，反正员工也不知道我们咋考核的。我只能说你是个煞笔，以为别人都是傻子，眼睛都是看不见的？谁做的好谁做的差，哪个团队给力高效，哪个团队整天到处打太极玩办公室政治，大家都看的清清楚楚的。</p>
<p><strong>还有人说，我跟团队面谈的时候，他接受了啊，没有异议啊</strong>。你还是个煞笔，那是人家懒得跟你讲，不说出来的问题难道就认为没问题吗？相反，这才是最大的问题，因为你的团队成员已经不信任你了，不愿意跟你说真话了，内心不知已跑过多少只草泥马了吧。我还很庆幸我的团队的同事还算愿意跟我去吐槽一些工作中的问题，如果哪一天大家不愿意跟我说了，那我真的觉得我作为一个小leader是失败的。</p>
<p>通过”程序公平“尽可能做到公平，这个思路肯定是没问题的，程序起码避免一些个人感情上的偏好，也会有一些很明确的规则，会尽可能的做到公平，但是我们也需要多思考如何让这个程序不断地优化，真的变成一个”公平的程序“呢？</p>
<p>最后，在想明白整个思路后，那最重要的是什么呢？言行要一致，不能说的非常好听，对事不对人，公平，促进团队往更好的方向发展，然后做出的事情都是往相反的方向激励团队，让好的人寒心，让差的人没有任何惩罚。</p>
<p>希望大家能多给我提一些建议，避免我走进死胡同，谢谢<br>​</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/20/what-a-leader/" rel="prev" title="一个leader要少对团队说“你这样是不对的”">
                  <i class="fa fa-chevron-left"></i> 一个leader要少对团队说“你这样是不对的”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/08/thinkvsdo/" rel="next" title="懂，但是如何做？">
                  懂，但是如何做？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carl的修行--欢迎保留原文链接进行转载 :)</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
